{
  "name": "meetuptravel",
  "version": "1.0.0",
  "description": "MeetupTravel Application",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "sh run.sh",
    "build": "echo 'Building MeetupTravel Application'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/meetuptravel.git"
  },
  "keywords": [
    "meetuptravel",
    "travel",
    "spring-boot",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "meetuptravel": "file:"
  }
}
