{
  "name": "healthcheck-server",
  "version": "1.0.0",
  "description": "Health Check Server for Railway",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "healthcheck",
    "railway"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "healthcheck-server": "file:"
  }
}
